<!--pages/chat/index.wxml-->

<view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
    <image class="weui-media-box__thumb avatar" src="http://img95.699pic.com/photo/50008/3785.jpg_wh300.jpg" />
  </view>
  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
    <view class="weui-media-box__title">candyTong</view>
    <!-- <view class="weui-media-box__desc chat-desc">啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</view> -->
  </view>
</view>

