/**app.wxss**/
@import 'weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.chat-icon {
  display: block;
  margin: 0 auto;
  width: 19px;
  height: 17px;
  background-image: url("https://119.29.162.17/homeal/icon/chat_icon@2x.png.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

@media screen and (-webkit-min-device-pixel-ratio: 3.0),
       screen and (min--moz-device-pixel-ratio: 3.0),
       screen and (min-device-pixel-ratio: 3.0),
       screen and (min-resolution: 3.0dppx) {
  .chat-icon {
    background-image: url("https://119.29.162.17/homeal/icon/chat_icon@3x.png.png");
  }
}

.favor-icon {
  display: block;
  margin: 0 auto;
  width: 17px;
  height: 16px;
  background-image: url("https://119.29.162.17/homeal/icon/favor_icon@2x.png.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

@media screen and (-webkit-min-device-pixel-ratio: 3.0),
       screen and (min--moz-device-pixel-ratio: 3.0),
       screen and (min-device-pixel-ratio: 3.0),
       screen and (min-resolution: 3.0dppx) {
  .favor-icon {
    background-image: url("https://119.29.162.17/homeal/icon/favor_icon@3x.png.png");
  }
}