<template name="chef_card">
  <view id="{{chef_id}}" bindtap="seeChef" class="weui-panel">
    <view class="weui-panel__bd">
      <view url="/pages/chef/index" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb avatar" src="{{chef_avatar_url}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{kitchen_name}}</view>
          <view class="weui-media-box__desc">{{chef_brief}}</view>
        </view>
      </view>

      <view class="image-wrapper ">
        <image catchtap="previewImage" data-url="{{maingrid_photo_url_1}}" class="dish-image " src="{{maingrid_photo_url_1}}"  ></image>
        <image catchtap="previewImage" data-url="{{maingrid_photo_url_2}}" class="dish-image " src="{{maingrid_photo_url_2}}"  >{{image_index}}</image>
        <image catchtap="previewImage" data-url="{{maingrid_photo_url_3}}" class="dish-image " src="{{maingrid_photo_url_3}}"  wx:for-item="imageItem" wx:for-index="image_index" mode="aspectFill" wx:key="{{image_index}} ">{{image_index}}</image>
        <image catchtap="previewImage" data-url="{{maingrid_photo_url_4}}" class="dish-image " src="{{maingrid_photo_url_4}}"  wx:for-item="imageItem" wx:for-index="image_index" mode="aspectFill" wx:key="{{image_index}} ">{{image_index}}</image>
      </view>

      <view class="weui-media-box weui-media-box_text">

        <view class="weui-media-box__desc">{{maingrid_desc}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">{{chef_tag}}</view>
          </view>
      </view>
  </view>
</view>
</template>