<template name="comment_card">
  <view class="weui-panel__bd">
  <view url="" class="weui-media-box comment-card" hover-class="weui-cell_active">
    <view class="user_avatar weui-media-box__hd weui-media-box__hd_in-appmsg">
      <image mode="aspectFill" class="weui-media-box__thumb" src="{{avatar_url}}" />
    </view>
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
      <view class="weui-media-box__title comment-title">{{name}}</view>
      <view class="comment">{{comment}}</view>
      <view class="img-box">
        <view class="weui-uploader__files" id="uploaderFiles">
          <view wx:for="{{comment_img}}" class="comment_img_box weui-uploader__file">
            <image class="commment_img weui-uploader__img" src="{{item}}" mode="aspectFill" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</template>
