<!--pages/order/index.wxml-->
<import src="/components/order_card/index.wxml" />

<!--nav导航  -->
<view class="page__bd">
  <view class="weui-tab">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>

      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">

      <!-- 待付款 -->
      <view class="" hidden="{{activeIndex != 0}}">
        <block wx:if="{{isLogin}}">
          <block wx:for="{{order}}" wx:key="{{index}}">
            <block wx:if="{{item.booking_status==1}}">
              <template is="order_card" data="{{...item,index:index}}"></template>
            </block>
          </block>
        </block>
        <block wx:else>
          <view class="weui-tab__content">
            <view class="weui-panel_access">
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__desc">点击下方按钮登录</view>
                </view>
              </view>
            </view>
            <button bindtap="handelLogin" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" type="warn" class="weui-btn login_button">登录</button>
          </view>
        </block>
      </view>

      <!-- 进行中 -->
      <view class="" hidden="{{activeIndex != 1}}">
        <block wx:if="{{isLogin}}">
          <block wx:for="{{order}}" wx:key="{{index}}">
            <block wx:if="{{item.booking_status==2||item.booking_status==3}}">
              <template is="order_card" data="{{...item,index:index}}"></template>
            </block>
          </block>
        </block>
        <block wx:else>
          <view class="weui-tab__content">
            <view class="weui-panel_access">
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__desc">点击下方按钮登录</view>
                </view>
              </view>
            </view>
            <button open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" type="warn" class="weui-btn login_button">登录</button>
          </view>
        </block>
      </view>

      <!-- 历史订单 -->
      <view class="" hidden="{{activeIndex != 2}}">
        <block wx:if="{{isLogin}}">
          <block wx:for="{{order}}" wx:key="{{index}}">
            <block wx:if="{{item.booking_status==4||item.booking_status==5||item.booking_status==6||item.booking_status==7}}">
              <template is="order_card" data="{{...item,index:index}}"></template>
            </block>
          </block>
        </block>
        <block wx:else>
          <view class="weui-tab__content">
            <view class="weui-panel_access">
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__desc">点击下方按钮登录</view>
                </view>
              </view>
            </view>
            <button open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" type="warn" class="weui-btn login_button">登录</button>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>