<!--pages/booking/date/index.wxml-->

<view class="weui-cells weui-cells_after-title">

  <view class="date weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">日期</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
    </view>
  </view>

  <view class="weui-cells__title">用餐时间</view>
  <view class="lunch-type weui-cells weui-cells_after-title">
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
        <radio class="weui-check" value="{{item.value}}" checked="{{checkedIndex==index}}"/>
        <view class="weui-cell__bd">{{item.name}}
            <text class="instruction">{{item.instruction}}</text>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{checkedIndex==index}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">时间</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="time" value="{{time}}" start="{{timeSelecor.startTime}}" end="{{timeSelecor.endTime}}" bindchange="bindTimeChange">
        <view class="weui-input">{{time}}</view>
      </picker>
    </view>
  </view>
</view>


<button bindtap="finish" type="default" class="submit-button weui-btn">确定</button>