<!--pages/order/detail/index.wxml-->

<view class="weui-panel">
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_small-appmsg">
      <view class="weui-cells weui-cells_in-small-appmsg">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="{{chef_avatar}}" style="width: 20px;height: 20px;margin-right: 5px" />
          </view>
          <view class="weui-cell__bd weui-cell_primary">
            <view>小路私房菜</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <view class="weui-panel__bd">
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{menu_img}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">套餐一
          <view class="price">￥110</view>
        </view>

        <view class="weui-media-box__desc">此套餐全是本人拿手菜，广受好评，欢迎品尝哦！</view>
      </view>
    </navigator>
  </view>
  <view class="weui-panel__ft">
    <view class="weui-cell weui-cell_access weui-cell_link">
      <view class="weui-cell__bd">查看详情</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</view>

<view class="weui-panel__hd">订单信息</view>
<view class="order_msg">
  <view class="weui-panel__hd">

    <view class="order-item weui-form-preview__item">
      <view class="order_label">预约时间</view>
      <view class="order_value">10月1号 18:30PM</view>
    </view>

    <view class="weui-form-preview__item">
      <view class="order_label">客人:</view>
      <view class="order_value">4位</view>
    </view>
    <view class="order-item weui-form-preview__item">
      <view class="order_label">预留电话</view>
      <view class="order_value">13106986333</view>
    </view>
    <view class="weui-form-preview__item">
      <view class="order_label">备注:</view>
      <view class="order_value">不要芹菜，喜欢清淡一点。不要芹菜，喜欢清淡一点。不要芹菜，喜欢清淡一点。不要芹菜，喜欢清淡一点。</view>
    </view>
    <view class="order-item weui-form-preview__item">
      <view class="order_label">家厨电话</view>
      <view class="order_value">13106986333</view>
    </view>
    <view class="order-item weui-form-preview__item">
      <view class="order_label">家厨地址</view>
      <view class="order_value">广东省汕头市金平区大学路243号 </view>
    </view>
    <view class="order-item weui-form-preview__item">
      <view class="order_label">价格</view>
      <view class="order_value">￥110</view>
    </view>
    <view class="order-item weui-form-preview__item">
      <view class="order_label">状态</view>
      <view class="order_value">未付款</view>
    </view>
    <view class="order-item weui-form-preview__item">
      <view class="order_label">下单时间</view>
      <view class="order_value">10月1号 18:30PM</view>
    </view>
  </view>

</view>

<view class="page__bd">
  <view class="weui-btn-area">
    <button type="default" bindtap="open">更多操作</button>
  </view>
</view>