<template name="order_card">
  <view class="order_card weui-form-preview">
    <view id="{{index}}" bindtap="seeOrder" class="weui-form-preview__hd">
      <view class="weui-form-preview__label">{{kitchen_name}}</view>
      <view class="weui-form-preview__value_in-hd">¥{{booking_total_price}}</view>
    </view>
    <view id="{{index}}" bindtap="seeOrder" class="order_msg">
      <view class="order-item weui-form-preview__item">
        <view class="order_label">预约时间</view>
        <view class="order_value">{{meal_time}}</view>
        <view class="state">
            <text wx:if="{{booking_status==1}}">待付款</text>
            <text wx:if="{{booking_status==2}}">待接单</text>
            <text wx:if="{{booking_status==3}}">已接单</text>
            <text wx:if="{{booking_status==4}}">被拒绝</text>
            <text wx:if="{{booking_status==5}}">已取消</text>
            <text wx:if="{{booking_status==6}}">已取消</text>
            <text wx:if="{{booking_status==7}}">已完成</text>      
        </view>
      </view>
      <view class="weui-form-preview__item">
        <view class="order_label">套餐:</view>
        <view class="order_value">{{menus[0].menu_name}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="order_label">客人:</view>
        <view class="order_value">{{menus[0].people_no}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="order_label">备注:</view>
        <view class="order_value">{{booking_notice?booking_notice:'无'}}</view>
      </view>
    </view>


    <view class="weui-form-preview__ft">
    <block wx:if="{{booking_status==1}}">
        <navigator url="{{'/pages/order/delete/index?order_id='+booking_id}}" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">取消订单</navigator>
        <view bindtap='contactWithChef' class="weui-form-preview__btn primary_button" hover-class="weui-form-preview__btn_active">付款</view>
      </block>
      <block wx:if="{{booking_status==2}}">
        <navigator url="{{'/pages/order/delete/index?order_id='+booking_id}}" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">取消订单</navigator>
        <view bindtap='contactWithChef' class="weui-form-preview__btn primary_button" hover-class="weui-form-preview__btn_active">联系私厨</view>
      </block>
      <block wx:if="{{booking_status==3}}">
        <view bindtap='contactWithChef' class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">联系私厨</view>
        <navigator class="weui-form-preview__btn primary_button" hover-class="weui-form-preview__btn_active">付款</navigator>
      </block>
    </view>
  </view>
</template>