<template name="order_card">
  <view class=" weui-form-preview">
    <view bindtap="seeOrder" class="weui-form-preview__hd">
      <view class="weui-form-preview__label">小路私房菜</view>
      <view class="weui-form-preview__value_in-hd">¥2400.00</view>
    </view>
    <view bindtap="seeOrder" class="order_msg">
      <view class="order-item weui-form-preview__item">
        <view class="order_label">预约时间</view>
        <view class="order_value">10月1号 18:30PM</view>
        <view class="state">未接单</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="order_label">套餐:</view>
        <view class="order_value">套餐一</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="order_label">客人:</view>
        <view class="order_value">4位</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="order_label">备注:</view>
        <view class="order_value">不要芹菜，喜欢清淡一点。不要芹菜，喜欢清淡一点。不要芹菜，喜欢清淡一点。不要芹菜，喜欢清淡一点。</view>
      </view>
    </view>


    <view class="weui-form-preview__ft">
      <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">取消订单</navigator>
      <navigator class="weui-form-preview__btn primary_button" hover-class="weui-form-preview__btn_active">联系私厨</navigator>
    </view>
  </view>
</template> 